人！停下来阅读此文本。

在这里，您可以找到重要信息。您还可以在上下文帮助中找到有用的信息。要查看它，请单击此窗口标题栏中的问号，然后单击您感兴趣的项目。

RAM 测试的主要规则

• 请勿禁用页面文件。如果分页文件被禁用或不够大，TestMem5 将不起作用。

• 以管理员身份运行 TestMem5。

• 在启动 TestMem5 之前，请关闭所有正在运行的程序，包括隐藏在托盘中的程序。我知道这并不容易，但我也必须关闭我的浏览器！首先，无法测试程序占用的内存。其次，后台 CPU 和磁盘活动减少了发现不常见错误的机会。而这样的错误是最令人不快的。

• 在 TestMem5 设置中，选择适当的配置。上下文帮助中有一些最佳实践。

• 测试至少 2 小时。

• 内存对温度敏感。测试前，请提高计算机机箱的温度，例如，降低机箱风扇的速度并对显卡和处理器施加压力。这样，您可以确保在夏季炎热时不会出现内存故障。

• 如果 TestMem5 没有发现任何错误，那么不要急于欢喜。每个测试程序仅检测“不同”类型的错误。因此，您需要签入所有可用的 RAM 测试程序（数量不多）。不要忘记，“沉重”的 3D 游戏是一个很好的复杂测试。将商务与娱乐相结合！

• 如果发生了可怕的事情并且 TestMem5 发现了错误，请访问 Overclockers.ru 论坛
https://forums.overclockers.ru/viewforum.php?f=4
在那里，您会发现很多可以帮助您解决问题的信息。

• 尝试记忆张力和时间是一项危险的操作。在测试期间，请为 Windows 崩溃以及内存和磁盘中的数据损坏做好准备。


主窗口中的内容

Configuration （配置） – 在设置中选择的配置文件的名称。

Tested （已测试） – 要测试的内存量。取决于可用内存量和 “Leave free memory” 设置。

CPU 线程数 – TestMem5 可用的 CPU 线程数。

使用流。— 测试流数。可以在 “Number of threads” 设置中更改。

Free （免费） – 测试期间的可用 RAM 量。每秒更新一次。

Not Highlighted （未突出显示） - 交换文件中 Free （可用） 指标和未分配空间的总和。每秒更新一次。当接近零时，您肯定会崩溃 app 和 Windows。在这种情况下，请增加页面文件的大小或将其设置为您选择的系统。

每秒页数。操作系统在 1 秒内读取和写入磁盘的页数。它每 2 秒更新一次。10 及以上的数字以黄色突出显示。1 MB 有 256 个页面。通常，发生页面操作是因为 TestMem5 为测试分配了过多的内存，从而迫使 Windows 和其他应用程序数据（包括分页文件）耗尽内存。磁盘活动会降低测试的有效性。如果持续执行包含数百个页面的操作，请增加 “Leave free memory” 设置。注意。某些应用程序（如 μTorrent）在处理文件时始终会增加页面计数器，而不管可用内存量如何。我建议在测试期间关闭此类应用程序，以减少磁盘活动。

Status — TestMem5 最多可以有 16 个测试（数量在配置文件中指定），编号范围为 0 到 15。蓝色：非活动测试，无错误。绿色：无错误的主动测试。黄色：检测到错误的主动测试。红色：检测到 bug 的非活动测试。

已用 - 自测试开始以来已经有一段时间了。

Left （左侧） — 测试将至少持续指定时间。到期后，程序将等待当前周期结束 - 请密切关注 “Test” 指标。时间由 “Test at least” 设置设置。


Cycle （周期） - 当前周期的编号。在每个周期中，将运行多个测试的相同序列。序列的组成在配置文件中拼写出来。

Test （测试） – 循环中当前测试的编号 / 循环中的测试数。

Errors （错误） – 检测到的内存崩溃次数。黄色：失败次数大于 0，但小于“在此时间后停止测试”设置中指定的次数。红色：检测到的崩溃数已达到设置中指定的数量，并且测试已中断。

命令行选项
假设您需要使用两组设置运行 TestMem5：第一组用于快速测试，第二组用于更全面的测试。第一个可以在程序设置中以通常的方式指定，第二个 - 在命令行中，创建一个单独的快捷方式。

下面是一个初创公司的示例：
TM5.exe 配置文件=“CoolCmd @ CoolCmd.cfg” 分钟 = 180

明白原理了吗？命令行上的每个设置都由以下顺序组成：空格、设置名称（可能包含空格）、=、引号、设置值、引号。如果设置值中没有空格，则引号是可选的。所有数字均为十进制。

在 TM5.ini 文件中查找设置的名称和值，该文件与 TM5.exe 位于同一文件夹中。以下设置在那里找不到，它们表示 “auto-match”：
核心数 = 0
Windows 预留内存 （Mb） = -1
Capable 同时包含四个设置的值，默认值 = 9。